.benefits{
	padding: 60px 0;
	position: relative;
	color: $--main-white;
	@media screen and (min-width:768px) {
		padding: 120px 0;
	}
	&::after{
		z-index: 0;
		filter: grayscale(1);
		background: url(../images/benefits-bg-img.jpg) center center / cover no-repeat;
	}
	&::before,
	&::after{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;		
	}
	&::before{
				background: linear-gradient(0deg, rgba(51, 51, 51, 0.90) 0%, rgba(51, 51, 51, 0.90) 100%);
			z-index: 1;
	}
	&__container{
		position: relative;
		z-index: 2;
	}
	&__title{
		max-width: 536px;
		margin:  0 auto;
		margin-bottom: 30px;
		@media screen and (min-width:768px) {
			margin-bottom: 50px;
		}
	}
	&__items{
		display: flex;
		flex-direction: column;
		gap: 20px;
		@media screen and (min-width:768px) {
			display: grid;			
		}
		@media screen and (min-width:1240px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (min-width:768px) and (max-width:1239.9px) {
			grid-template-columns: repeat(2, 1fr);
		}

	}
	&__item{
		display: flex;
		flex-direction: column;
		padding: 20px;
		gap: 32px;
		background-color: $--dark-grey;
		border-radius: 14px;
		@media screen and (min-width:768px) {
			gap: 48px;
			padding: 48px;
		}
		&__img{
			border-radius: 10px;
			background-color: $--primary;
			display: flex;
			align-items: center;
			justify-content: center;
			aspect-ratio: 1;
			max-width: 80px;
			max-height: 80px;
			img{
				max-width:100%;
				max-height: 100%;
			}
		}
		h3{
			font-family: "Titillium Web", sans-serif;
			font-size: 25px;
			font-style: normal;
			font-weight: 600;
			line-height: 120%; /* 30px */
			letter-spacing: -0.25px;
			margin-bottom: 14px;
		}
		p{
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; 
			color:rgba(241, 240, 237, 0.8);	
		}
	}
}