.footer{
	&__wrap{
		background-color: $--dark-grey;
	}
&-spacer{  
		opacity: 0.3;
		background: #BDBDBD;
		width: 100%;
    display: block;
		@media screen and (min-width:1240px) {
			width: 1px;
		}
		@media screen and (max-width:767.9px) {
			display: none;
		}
	}
&__wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	color: $--main-white;
	gap: 64px;	
	a{
		color: inherit;
	}
	padding: 60px 0;
	@media screen and (min-width:768px) {
		padding: 100px 0;
	}
}
&__logo{
	width: fit-content;
	max-width: 300px;
	max-height: fit-content;
	margin: 0 auto;

}
&__top{
	display: flex;
	flex-direction: column;
	gap: 20px;	
	@media screen and (min-width:1240px) {
		max-width: 300px;
		width: 100%;
	}
	@media screen and (max-width:1239.9px) {
		align-items: center;
		text-align: center;
	}
	div:not([class]){
		padding: 20px;
		border-top: 1px solid #BDBDBD;
		border-bottom: 1px solid #BDBDBD;
		margin-bottom: 32px;
		color: #FFF;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		letter-spacing: 0.32px;
		margin-bottom: 12px;
		strong{
			color: #C3B6A2;
			font-weight: 500;
		}
	}
}
&__middle{
	width: 100%;
	@media  screen and (min-width:1240px) {
		width: 58%;
	}

}
&__form{
	display: flex;
	padding: 10px;
	border-radius: 10px;
	background-color: $--primary;
	flex-direction: column;
	margin-bottom: 60px;
	@media screen and (min-width:768px) {
		gap: 32px;
		flex-direction: row;
		margin-bottom: 40px;
	}
	&__wrap{
	@media screen and (min-width:1240px) {		
			width: 66%;
		}
		@media screen and (min-width:768px) and (max-width:1239.9px){
			width: 57%;
		}
	}
	img{
			border-radius: 10px;
			object-fit: cover;
		@media screen and (min-width:1240px) {
			max-width: 220px;
			aspect-ratio: 220 / 270px;			
			width: 34%;
		}
		@media screen and (min-width:768px) and (max-width:1239.9px){
			width: 43%;
		}
	}
	&__title{
		font-size: 25px;
		font-style: normal;
		font-weight: 700;
		line-height: 120%; /* 30px */
		text-transform: uppercase;
		margin-bottom: 4px;
		span{
			color: $--secondary;
		}
	}
	p{
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 21px */
		letter-spacing: 0.3px;
		color: $--main-white;
		margin-bottom: 20px;
	}
}
&__menu{
	&__wrap{
		display: flex;
		justify-content: space-between;
		gap: 60px;
		flex-direction: column;
		@media screen and (min-width:768px) {
		flex-direction: row;
	}
nav{
	@media screen and (min-width:768px) {
		width: calc(100% - 185px);
	}
		ul{
			display: flex;
			flex-direction: column;
			gap: 60px;
			justify-content: space-between;
			margin-bottom: 0;
			a{
				width: max-content;
				
				font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 120%; /* 19.2px */
						letter-spacing: 0.32px;
						transition: .3s linear;
					&:hover{
						color: $--secondary;
					}
			}
			&:not(.sub-menu){
				gap: 32px;
				@media screen and (min-width:1024px) {
				flex-direction: row;
				flex-wrap: wrap;
				}
			}
			li{
				display: flex;
					flex-direction: column;
					gap: 30px;
					width: 100%;						
					@media screen  and (min-width:768px){
						width: calc((100% / 2) - 60px);
					}
				> a {
						font-size: 16px;
						font-style: normal;
						font-weight: 500;
						line-height: 120%; /* 19.2px */
						text-transform: uppercase;
						text-transform: uppercase;
					}					
				.sub-menu {
					gap: 18px;
					li {
					width: 100%;
					a{
						color: $--secondary-200;
						font-weight: 400;
						text-transform: none;
					}
				}
				}
				
			
		}
	}
}
	}
}
&__block__title{
	text-transform: uppercase;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 120%; /* 19.2px */
	text-transform: uppercase;
}
&__socials__wrap{
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	@media screen and (max-width:1239.9px) {
		align-items: center;
		text-align: center;
	}
}
&__block{
display: flex;
flex-direction: column;
gap: 32px;
}
&__contact{
	display: flex;
	flex-direction: column;
	gap: 18px;
	&__item{
		display: flex;
		flex-direction: column;
		span{
			color: $--secondary-200;
			font-size: 13px;
			font-style: normal;
			font-weight: 400;
			line-height: 120%;
			opacity: .75;
		}
		a,div{
			font-size: 16px;
			font-style: normal;
			font-weight: 500;
			line-height: 120%; /* 19.2px */
			letter-spacing: 0.32px;
			color: $--main-white;
		}
		a{
			transition: .3s linear;
			&:hover{
				color: $--secondary;
			}
		}
	}
}
&__bottom{
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	border-top: 1px solid $--secondary-300;
	padding: 24px 0 30px 0;
	justify-content: space-between;
	@media screen and (min-width:768px) {
		padding: 0 0 30px 0;
		border-color: transparent;
	}
	@media screen and (max-width:768px) {
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	span{
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 120%;
		color: $--main-white;
	}
	nav{
		ul{
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 33px;
			li{
				position: relative;
				&:not(:nth-of-type(1)){
					&:before{
						content: '';
						width: 1px;
						height: 12px;
						background-color: $--secondary-300;
						position: absolute;
						left: -16px;
						top: 50%;
						transform: translateY(-50%);

					}
				}
				a{
					color: $--secondary-300;
					text-transform: uppercase;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 120%; /* 16.8px */
					letter-spacing: 0.28px;
					text-transform: uppercase;
				}
			}
		}
	}
}
}