.news{
	position: relative;
	&.without-bg{
		&:before,
		&:after{
			content: none;
		}
	}
	&.without-bg{
		&:before,
		&:after{
			content: none;
		}
	}
		&:before,
		&:after{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

		}
		&:after{
			background: url(../images/order-bg.jpg) center center / cover no-repeat;
			filter: grayscale(1);
			z-index: -1;
		}
		&:before{
			z-index: 0;
			background: linear-gradient(0deg, rgba(241, 240, 237, 0.00) 93.97%, #F1F0ED 100%), linear-gradient(180deg, rgba(241, 240, 237, 0.00) 94.48%, #F1F0ED 100%), linear-gradient(0deg, rgba(241, 240, 237, 0.80) 0%, rgba(241, 240, 237, 0.80) 100%);
		}
		&__container{
			position: relative;
			z-index: 1;
			color: $--primary;
			@media screen and (max-width:767.9px) {
				margin-left: -20px;
				margin-right: -20px;
			}
			.without-bg &{
				@media screen and (max-width:767.9px) {
				margin-left:0px;
				margin-right:0px;
			}
			}
		}
		&__wrap{
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin-bottom: 32px;
			@media  screen and (min-width:768px) {
				display: grid;
			}
			@media  screen and (min-width:1240px) {
				grid-template-columns: repeat(3, 1fr);
			}
			@media  screen and (min-width:768px) and (max-width:1239.9px) {
				grid-template-columns: repeat(2, 1fr);
			}

		}
		&__title{
			margin-bottom: 30px;
			padding: 0 20px;
			@media screen and (min-width:768px) {
				margin-bottom: 50px;
				padding: 0;
			}
			&-content{
				max-width: 536px;
				display: flex;
				flex-direction: column;
				gap: 10px;
				@media screen and (min-width:768px) {
					gap: 20px;
				}
			}
 		}
		&-wrapper{
			padding-bottom: 20px;
			@media screen and (min-width:768px) {
				padding-bottom: 30px;
			}
		}
		&-button-prev,
	&-button-next{
		display: none;
		@media screen and (min-width:1240px) {
				display: flex;
		}
		&.swiper-button-lock{
			display: none;
		}
	
	}
		&-pagination{
			border: 1px solid rgba(51, 51, 51, 0.20);
			background: #FFF;
		}
		&__item{
			display: flex;
			flex-direction: column;
			padding: 10px 10px 20px 10px;
			background-color: $--primary;
			border-radius: 16px;
			color: $--main-white;
			height: auto;
			img{
				border-radius: 14px;
				max-width: 100%;
				max-height: 270px;
				aspect-ratio: 202/135;
				margin-bottom: 20px;
				object-fit: cover;
			}
			.simple{
				margin-bottom: 4px;
			}
			h3{
				margin-bottom: 24px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2; 
				overflow: hidden;      
				text-overflow: ellipsis;
				font-family: "Titillium Web", sans-serif;
				font-size: 24px;
				font-style: normal;
				font-weight: 600;
				line-height: 130%; /* 31.2px */
				letter-spacing: 0.24px;
				@media screen and (min-width:768px) {
					font-size: 28px;
					letter-spacing: 0.28px;
				}
			}
			.btn{
				margin-top: auto;
				padding: 9px 21px;
			}
		}
	}

