.pillars{
	padding-top: 60px;
	@media screen and (min-width:768px) {
		padding-top: 100px;
	}
	&__container{
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		@media screen and (min-width:768px) {
			gap: 10px;
		}
	}
	&__item{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		width: 100%;
		padding: 20px;
		gap: 64px;
		border-radius: 20px;
		position: relative;
		color: $--white;
		@media screen and (min-width:1240px) {
			width: calc(50% - 5px);
			aspect-ratio: 645 / 740;
		}
		@media screen and (min-width:768px) and (max-width:1239.9px) {
			max-height: 740px;
			aspect-ratio: 4 / 3;
		}
		@media screen and (min-width:768px) {
		padding: 48px;

		}
		&:before{
			content: '';
			width:100%;
			height: 100%;
			border-radius: inherit;
			background: linear-gradient(0deg, rgba(39, 39, 39, 0.75) 0%, rgba(39, 39, 39, 0.75) 100%);

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
		}
		&__img{
			position: absolute;
			top: 0;
			left: 0;
			border-radius: inherit;
			z-index: 0;
			filter: grayscale(1);
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__title{
			display: flex;
			align-items: center;
			gap: 24px;
			@media screen and (max-width:767.9px) {
				flex-direction: column;
				align-items: flex-start;
			}
			&-img{
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 16px;
				background-color: $--dark-grey;
				border-radius: 12px;
				img{
					max-width: 100%;
					max-height: 100%;
					width: 100%;
					height:100%;
				}
			}
			h2{
			font-size: 40px;
			font-style: normal;
			font-weight: 600;
			line-height: 120%; /* 48px */
			letter-spacing: 0.4px;
			}
		}
		&__content{
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: 160%; /* 28.8px */
			letter-spacing: 0.36px;
			opacity: .8;
		}
		&__title,
		&__content{
			position: relative;
			z-index: 2;
		}
	}
}