.present{
&__container{
		display: flex;
	gap: 30px;
	flex-direction: column;
	@media screen and (min-width:1240px) {
		gap: 70px;
		flex-direction: row;
	}

}
&__image{
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	@media screen and (min-width:768px) {
		gap: 10px;
	}
	@media screen and (min-width:1240px) {
		width: 47%;
	}
	img{
		border-radius: 8px;
		object-fit: cover;
		flex-grow: 1;
		width: calc(50% - 5px);
		&:nth-of-type(1),
		&:nth-of-type(2){
			aspect-ratio: 27 / 40;
			@media screen and (min-width:1240px) {
				aspect-ratio: 30 / 43;
			}
			@media screen and (min-width:768px) and (max-width:1239.9px) {
				aspect-ratio: 28 / 25;
			}
		}
		&:nth-last-of-type(1){
			aspect-ratio: 33 / 16;
			@media screen and (min-width:1240px) {
				aspect-ratio: 19 / 9;
			}
			@media screen and (min-width:768px) and (max-width:1239.9px) {
				aspect-ratio: 8 / 3;
			}
		}
	}
}
&__content{
@media screen and (min-width:1240px) {
		width: 48%;
	}
	display: flex;
	flex-direction: column;
	h2{
		@include titleH2;
		text-wrap-style: balance;
		text-transform: capitalize;
		margin-bottom: 20px;
		@media screen and (min-width:1240px) {
			margin-bottom: 24px;
		}
		@media screen and (min-width:768px) and (max-width:1239.9px){
			margin-bottom: 28px;
		}
	}
	p{
		@include p3;
		margin-bottom: 20px;
		@media screen and (min-width:1240px) {
			margin-bottom: 40px;
		}
			@media screen and (min-width:768px) and (max-width:1239.9px){
			margin-bottom: 28px;
		}
	}
	&__info{
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 24px;
		border-radius: 14px;
		background-color: $--light-grey;
		margin-bottom: 20px;
		@media screen and (min-width:768px) {
			margin-bottom: 50px;
			padding: 32px;
		}
		h3{
			@include titleH3;
		}
		ul{
			display: flex;
			flex-direction: column;
			column-gap: 20px;
			row-gap: 16px;
			@media screen and (min-width:768px) {
				display: grid;				
			}
			@media screen and (min-width:1240px) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media screen and (min-width:768px) and (max-width:1239.9px) {
				grid-template-columns: repeat(3, 1fr);
			}
			li{
				position: relative;
				padding-left: 36px;
				&:before{
					content: '';
					width: 24px;
					height: 24px;
					position: absolute;
					top: 0;
					left: 0;
					background: url(../images/present-list-img.svg) center center / cover no-repeat;

				}
			}
		}
		.btns{
			margin-top: auto;
		
		}
		
	}
	.btn-danger{
			&:after{
				width: 15px;
				height: 15px;
				background-image: url(../images/phone-3.svg);
			}
			&:hover{
				&:after{
					transform: none;					
					background-image: url(../images/secondary-phone.svg);
				}
			}
		}
}
}
