.reviews{
	margin-bottom: 70px;
	@media screen and (min-width:768px) {
		margin-bottom: 100px;
	}
	&__container{
		padding: 48px 0;
		border-radius: 20px;
		background-color: $--light-grey;
	
		@media screen and (min-width:768px) {
			padding: 48px;
			border-radius: 24px;
		}
		@media screen and (max-width:767.9px) {
			margin-left: -20px;
			margin-right: -20px;
		}
	}
	&__title{
		max-width: 500px;
		margin: 0 auto;
			margin-bottom: 30px;
			padding: 0 20px;
			@media screen and (min-width:768px) {
				margin-bottom: 50px;
				padding: 0;
			}
	}
	.reviewsSlider{
		position: relative;
		&.without .reviews-wrapper{
			display: flex;
			flex-wrap: wrap;
			gap:20px;
			@media screen and (max-width:767.9px) {
				padding:  0 20px;
			}
		}
	
    .reviews__item {
        width: 100%;
				max-width: 100%;
			@media screen and (min-width:768px) {
				max-width: 100%;
			}
			@media screen and (min-width:768px) and (max-width:1239.9px) {
				width: calc((100% / 2) - 10.5px );
			}
			@media screen and (min-width:1240px) {
				width: calc((100% / 3) - 15px );
			}
			
    }

	}

	&-wrapper{
		padding-bottom: 20px;
		@media screen and (min-width:768px) {
			padding-bottom: 30px;
		}
	}
	&-button-prev,
	&-button-next{
		display: none;
		@media screen and (min-width:1240px) {
				display: flex;
		}
		&.swiper-button-lock{
			display: none;
		}
		position: absolute;
		top: 35%;
		transform: translateY(-50%);
		z-index: 45;
	}
	&-button-prev{
		left: -24px;
	}
	&-button-next{
		right: -24px;
	}
	&__slider{
		position: relative;
	}


	&__item{
		position: relative;
		padding: 20px;
		border-radius: 12px;
		background-color: $--main-white;
		max-width: calc(100% - 20px); 
		height: auto;
		display: flex;
		flex-direction: column;

		@media screen and (min-width:768px) {
			border-radius: 24px;
			 max-width: none;
		}
		&__name{
			display: inline-block;
			width: 100%;
			font-size: 20px;
			font-style: normal;
			font-weight: 700;
			line-height: 140%;
		}
		&__images{
			display: flex;
			align-items: center;
			gap: 8px;
			overflow: hidden;
			overflow-x: auto;
			margin-top: auto;
			img{
				max-width: 100px;
				max-height: 100px;
				aspect-ratio: 1;
				border-radius: 5px;
			}
			 &::-webkit-scrollbar {
    height: 6px; /* висота горизонтального скролу */
  }

  &::-webkit-scrollbar-track {
    background: #f1f0ed;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* Для Firefox */
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f0ed;
		}
	}
	&__content{
		display: flex;
		flex-direction: column;
		height: 100%;
			&__top{
				display: flex;
				gap: 10px;
				margin-bottom: 12px;
				img{
					border-radius: 50%;
					max-width: 60px;
					max-height: 60px;
					width: 100%;
					height: 100%;
					min-width: 60px;
					min-height: 60px;
					object-fit: cover;
				}
				&-wrap{
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					span{
						color: $--dark-grey;
					}
					span:not([class]){
						font-size: 12px;
						font-style: normal;
						font-weight: 500;
						line-height: 140%;
					}
				}
			}
		}
		
	&__rating{
		display: inline-flex;
		gap: 2px;
		align-items: center;
		justify-content: center;
		margin-right: 10px;
		svg{
			width: 16px;
			height: 16px;
		}
	}
	&__description{
		margin-bottom: 20px;
		&__location{
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: 140%; 
			color: $--dark-grey;
			margin-bottom: 4px;
		}
		p{
			@include p3;
			color: rgba(34, 33, 33, 0.8);
		}
	}
}



