.types{
	&__title{
		margin-bottom: 30px;
		@media screen and (max-width:768px) {
			margin-bottom: 50px;
		}
	}
	&__items{
		display: flex;
		gap: 20px;
		flex-direction: column;
		align-items: stretch;
		@media screen and (min-width:768px) {			
			display: grid;
			grid-auto-rows: auto;
		}
		@media screen and (min-width:1240px) {
			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
	}
		@media screen and (min-width:768px) and (max-width:1239.9px) {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 20px;
			row-gap: 30px;
	}
}
&__item{
	color: $--primary;
	display: flex;
	flex-direction: column;

	img{
		border-radius: 12px;
		max-width: 100%;
		max-height: 310px;
		height: 100%;
		margin-bottom: 20px;
		object-fit: cover
	}
	h3{
		@include titleH4;
		min-height: 60px;
		margin-bottom: 8px;
	}
	p{
		@include p2;
		margin-bottom: 16px;
		 overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2; 
	}
	.btn{
		padding: 15px 19px;
	}
}
}